<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link type="text/css" rel="stylesheet" href="About.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <h1 class="header-header">Word? Bird!</h1>
      <div class="header-options">
        <a class="header-links" href="PracticeTest1.html">Home</a>
        <a class="header-links" href="">Profile</a>
        <a class="header-links" href="">Projects</a>
        <a class="header-links" href="">Birds</a>
        <a class="header-links" href="">Shop</a>
        <a class="header-links" href="About.html">About</a>
      </div>
    </header>

    <main>
      <h1>About</h1>
      <p>This website was made by Jay Seo and was inspired by Written Kitten, Habitica, dragon-hatching websites, Fighter's Block, and Picrew's avatar creators!</p>
      <br>
      <p><u>Here are the links to them:</u>
        <br>https://writtenkitten.co/
        <br>https://habitica.com/
        <br>https://hatching.club/
        <br>https://cerey.github.io/fighters-block/
        <br>https://picrew.me/
      </p>
      <br>
      <p>First, I'd like to introduce basic birds.
        <br>Haven't decided if I want to allow people to pick what eggs/birds they want, or whether I should randomize it via tiers yet.
    </main>

    <footer></footer>

    <script src="PracticeTest1.js"></script>
  </body>
</html>
